{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "framer-motion": "^8.5.4",
    "mongodb": "^5.5.0",
    "next": "13.1.6",
    "next-themes": "0.0.15",
    "node-fetch": "^3.3.0",
    "react": "18.x",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.x",
    "react-rough-notation": "^1.0.1",
    "swr": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2"
  },
  "name": "sleepy-chef",
  "description": "Got an empty belly and running short on time? We've got your back, all recipes take 30 minutes or less to prepare",
  "version": "1.0.0",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soundwanders/sleepy-chef.git"
  },
  "keywords": [
    "nextjs",
    "tailwindcss",
    "reactjs"
  ],
  "author": "soundwanders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soundwanders/sleepy-chef/issues"
  },
  "homepage": "https://github.com/soundwanders/sleepy-chef#readme"
}
